<!DOCTYPE html>
<html lang="en">
<head>
	<meta charse="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compotible" content="ie=edge">

	<!-- Start Title -->
	<title>Petualangan</title>
	<!-- End Title -->

	<!-- Start Description -->
	<meta name="description" content="Petualangan">
	<!-- End Description -->

	<!-- Start CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="icon.ico">
	<!-- End CSS -->
</head>
<body background="images/Sky.jpg">
	<!-- Start Logo -->
<div class="container logo">
	<a href="index.html" title="Petualangan">
		<img src="images/outdoor.jpg" alt="logo24" width="400">
	</a>
</div>
	<!-- End Logo -->

	<!-- Start Menu Primer -->
<div class="container menu-primer">
	<ul>
		<li>
			<a href="index.html" title="Beranda" class="active">Beranda</a>
		</li>
		<li>
			<a href="Pengalaman.html" title="Pengalaman">Pengalaman</a>
		</li>
		<li>
			<a href="Pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
		</li>
		<li>
			<a href="sebuahjurnalkami.html" title="sebuah jurnal kami">Sebuah jurnal kami</a>
		</li>
		<li>
			<a href="tentangkami.html" title="tentang kami">tentang kami</a>
		</li>
	</ul>
</div>
	<!-- End Menu Primer -->

	<!-- Start Jombutron -->
	<div class="container jumbotron"></div>
	<h1>
		<marquee direction="left">Selamat Datang di Website Petualangan Kami.</marquee>
	</h1>
	
	<h4>
		<marquee direction="right">Hidup adalah petualangan (down worry be happy).</marquee>
	</h4>
	
	<!-- End Jombutron -->
	<!-- Start Effect -->
	<figure class="snip1437">
		<img src="images/berpetualang.jpg" alt="sample69" />
		<figcaption>
		  <h3>Richard Tea</h3>
		  <ul class="links">
			<li> <a href="#">Vintage</a></li>
			<li> <a href="#">Classic</a></li>
			<li> <a href="#">Luxury</a></li>
			<li> <a href="#">Retro</a></li>
		  </ul>
		</figcaption>
	  </figure>
	  <figure class="snip1437 hover"><img src="images/kopi adventure.jpeg" alt="sample84" />
		<figcaption>
		  <h3>Guy Mann</h3>
		  <ul class="links">
			<li> <a href="#">Vintage</a></li>
			<li> <a href="#">Classic</a></li>
			<li> <a href="#">Luxury</a></li>
			<li> <a href="#">Retro</a></li>
		  </ul>
		</figcaption>
	  </figure>
	  <figure class="snip1437"><img src="images/pendakian.jpg" alt="sample83" />
		<figcaption>
		  <h3>Sue Shei</h3>
		  <ul class="links">
			<li> <a href="#">Vintage</a></li>
			<li> <a href="#">Classic</a></li>
			<li> <a href="#">Luxury</a></li>
			<li> <a href="#">Retro</a></li>
		  </ul>
		</figcaption>
	  </figure>
	<!-- End Effect -->

	<!-- Start Menu Sekunder -->
	<div class="container">
	<h1>Petualangan</h1>
	<p><b>Ini halaman beranda saya:</b></p>
	<!-- Start Logo -->
	<p><b>MT.Prau 2.565MDPL</b></p>
	<a href="index.html" title="Petualangan">
			<img src="images/berpetualang.jpg" alt="berpetualang" width="500">
		</a>
	<P>Kegiatan mendaki gunung memang sudah cukup popular dan digemari banyak orang. Banyak yang berpendapat bahwa mendaki gunung merupakan sebuah aktivitas atau hobi yang dapat memberikan kepuasan tersendiri karena banyak hal menarik yang akan didapat dari kegiatan pendakian.</P>
	<p>Sebelum memulai pendakian aku bersama teman- teman singgah di Basecamp yang banyak disediakan bagi para pendaki di Jalur Wekas ini. Setelah melakukan briefing mengenai skenario pendakian yang akan dilakukan akhirnya kamipun memulai pendakian. Ditengah gerimis ringan dan dinginya udara gunung aku mulai melangkah menapaki jalan setapak yang cukup licin oleh air hujan. Beberapa kali aku hampir- hampir terpeleset karena tanah becek yang kupijak. Langkah demi langkah kususuri jalan yang licin tersebut dengan cahaya dari senter yang kubawa. Semakin lama melangkah, nafas ini terasa semakin berat. Jalan yang begitu terjal menanjak serasa menghabiskan nafas yang berusaha tetap kukendalikan.</p>
	</div>
	<!-- End Menu Sekunder -->

	
	</body>
	</html>
