<!DOCTYPE html>
<html lang="en">
<head>
	<meta charse="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compotible" content="ie=edge">

	<!-- Start Title -->
	<title>Petualangan</title>
	<!-- End Title -->

	<!-- Start Description -->
	<meta name="description" content="Petualangan">
	<!-- End Description -->

	<!-- Start CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="icon.ico">
	<!-- End CSS -->
</head>
<body background="images/Sky.jpg">
	<!-- Start Logo -->
<div class="container logo">
	<a href="index.html" title="Petualangan">
		<img src="images/logo24.jpg" alt="logo24" width="400">
	</a>
</div>
	<!-- End Logo -->

	<!-- Start Menu Primer -->
<div class="container menu-primer">
		<ul>
				<li>
					<a href="index.html" title="Beranda">Beranda</a>
				</li>
				<li>
					<a href="pengalaman.html" title="Pengalaman">Pengalaman</a>
				</li>
				<li>
					<a href="pertanyaan.html" title="Pertanyaan">Pertanyaan</a>
				</li>
				<li>
					<a href="sebuahjurnalkami.html" title="sebuah jurnal kami" class="active">Sebuah jurnal kami</a>
				</li>
				<li>
					<a href="tentangkami.html" title="tentang kami">tentang kami</a>
				</li>
			</ul>
</div>
	<!-- Start Jombutron -->
	<h1>
		<marquee direction="left">Selamat Datang di Petualangan Kami.</marquee>
	</h1>
		
	<h3>
		<marquee direction="right">Hidup adalah petualangan (down worry be happy).</marquee>
	</h3>
	<!-- End Jombutron -->
	
	<!-- Start Menu Sekunder -->
<div class="container">
    <h1>sebuah jurnal kami</h1>
    <p>Jurnal kami:</p>
	<p>Petualangan adalah jalan hidup.</p>
	<!-- End Menu Sekunder -->

	<!-- Start jurnal -->
	<table border="1">
		<thead>
		<tr>
		<p><b>Pengalaman Saya:</b></p>
			<th>Nama Gunung</th>
			<th>Ketinggian</th>
			<th>Hari,Tanggal</th>

		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Ranca upas</td>
			<td>1.700DPL</td>
			<td>Sabtu,07/9/2018-Minggu,07/10/2018</td>
		</tr>
		<tr>
			<td>Gunung Putri</td>
			<td>1.587MDPL</td>
			<td>Minggu,2/5/2019-Senin,2/6/2019</td>
		</tr>
		<tr>
				<td>Gunung Guntur</td>
				<td>2.249MDPL</td>
				<td>Sabtu,7/08/2019-Senin,7/9/2019</td>
			</tr>
		</tbody>
	</table>
	<!-- End jurnal -->
</div>
    </body>
    </html>
